FROM debian:buster-slim as build

ENV GAP_BRANCH=stable-4.10
ENV GAP_HOME=/opt/gap
ENV GAP_ROOT=/tmp/gaproot

# Prerequisites
RUN apt-get update && \
    apt-get upgrade --yes && \
    apt-get install --yes --no-install-recommends   \
        autoconf                                    \
        build-essential                             \
        ca-certificates                             \
        git                                         \
        libgmp-dev                                  \
        libncurses-dev        `# Browse`            \
        libtool                                     \
        pari-gp               `# Alnuth`            \
        netbase               `# IO`                \
        wget                                        \
        zlib1g-dev                               && \
    rm -rf /var/lib/apt/lists/*

# Download and build GAP
RUN git clone --depth 1 --branch ${GAP_BRANCH} https://github.com/gap-system/gap ${GAP_HOME} && \
    cd ${GAP_HOME} && \
    rm -rf       \
        dev      \
        extern   \
        hpcgap

# Build GAP
RUN cd ${GAP_HOME} && \
    ./autogen.sh && \
    ./configure && \
    make

# Download GAP packages
RUN cd ${GAP_HOME} && \
    make bootstrap-pkg-full && \
    rm packages*.tar.gz && \
    cd ${GAP_HOME}/pkg && \
    rm -rf                                      \
        4ti2Interface-2019.06.02                \
        ace-5.2                                 \
        anupq-3.2.1                             \
        automata-1.14                           \
        automgrp                                \
        CAP-2019.06.07                          \
        circle-1.6.1                            \
        cohomolo-1.6.8                          \
        congruence-1.2.3                        \
        Convex-2019.06.01                       \
        corelg-1.51                             \
        crime-1.5                               \
        crypting-0.9                            \
        cubefree                                \
        curlInterface-2.1.1                     \
        cvec-2.7.4                              \
        datastructures-0.2.4                    \
        DeepThought-1.0.2                       \
        design-1.7                              \
        difsets-2.3.1                           \
        digraphs-0.15.4                         \
        EDIM-1.3.5                              \
        Example-4.2.0                           \
        ExamplesForHomalg-2019.08.01            \
        fining                                  \
        float-0.9.1                             \
        format-1.4.2                            \
        FPLSA-1.2.4                             \
        fr-2.4.6                                \
        francy-1.2.4                            \
        fwtree-1.1                              \
        Gauss-2019.06.01                        \
        GaussForHomalg-2019.06.01               \
        gbnp                                    \
        GeneralizedMorphismsForCAP-2019.01.16   \
        GradedModules-2019.08.01                \
        GradedRingForHomalg-2019.08.07          \
        grape-4.8.2                             \
        groupoids-1.68                          \
        grpconst-2.6.1                          \
        guarana-0.96.2                          \
        guava-3.15                              \
        Hap1.21                                 \
        HAPcryst                                \
        hecke-1.5.3                             \
        HeLP-3.4                                \
        homalg-2019.06.02                       \
        HomalgToCAS-2019.06.01                  \
        idrel-2.43                              \
        IntPic-0.2.4                            \
        IO_ForHomalg-2019.06.01                 \
        json-2.0.0                              \
        JupyterKernel-1.3                       \
        jupyterviz-1.5.1                        \
        kan-1.29                                \
        kbmag-1.5.9                             \
        liealgdb-2.2                            \
        liepring-1.9.2                          \
        liering-2.4.1                           \
        LinearAlgebraForCAP-2019.01.16          \
        LocalizeRingForHomalg-2019.08.01        \
        log                                     \
        loops-3.4.1                             \
        lpres-1.0.1                             \
        MajoranaAlgebras-1.4                    \
        MapClass-1.4.4                          \
        matgrp                                  \
        MatricesForHomalg-2019.08.28            \
        modisom-2.5.0                           \
        ModulePresentationsForCAP-2019.01.16    \
        Modules-2019.08.01                      \
        MonoidalCategories-2019.06.07           \
        nilmat-1.3                              \
        NormalizInterface-1.1.0                 \
        nq-2.5.4                                \
        NumericalSgps-1.2.1                     \
        OpenMath-11.4.2                         \
        PackageManager-0.5.1                    \
        PatternClass-2.4.2                      \
        permut-2.0.3                            \
        polymaking-0.8.2                        \
        qpa-version-1.30                        \
        quagroup-1.8.1                          \
        rcwa-4.6.4                              \
        rds-1.7                                 \
        repsn-3.1.0                             \
        RingsForHomalg-2019.06.01               \
        SCO-2019.06.01                          \
        SCSCP-2.3.0                             \
        semigroups-3.1.5                        \
        sglppow-2.1                             \
        SgpViz-0.999.4                          \
        simpcomp                                \
        singular-2019.02.22                     \
        sla-1.5.2                               \
        smallsemi-0.6.12                        \
        sonata-2.9.1                            \
        SymbCompCC-1.3                          \
        Thelma-1.02                             \
        ToolsForHomalg-2019.06.02               \
        Toric-1.9.4                             \
        ToricVarieties                          \
        unipot-1.4                              \
        unitlib-4.0.0                           \
        uuid-0.6                                \
        walrus-0.99                             \
        wedderga-4.9.5                          \
        XMod-2.73                               \
        XModAlg-1.17                            \
        YangBaxter-0.8.0                        \
        ZeroMQInterface-0.11

# Build GAP packages
RUN cd ${GAP_HOME}/pkg && \
    ../bin/BuildPackages.sh

# Prepare for Github Actions use
RUN mkdir -p /tmp/gaproot/pkg && \
    printf '#!/bin/sh\nLC_CTYPE=C.UTF-8 TERM="xterm" %s/bin/gap.sh -l "%s;" --quitonbreak "$@"\n' ${GAP_HOME} ${GAP_ROOT} > /usr/local/bin/gap && \
    chmod +x /usr/local/bin/gap

# Squash
FROM scratch
COPY --from=build / /

CMD ["bash"]
