FROM debian:stretch-slim as build

ENV GAP_BRANCH=stable-4.9
ENV GAP_HOME=/opt/gap

# Prerequisites
RUN apt-get update && \
    apt-get upgrade --yes && \
    apt-get install --yes --no-install-recommends \
        4ti2                 `# 4ti2Interface`    \
        autoconf                                  \
        ca-certificates                           \
        g++                                       \
        gcc                                       \
        git                                       \
        lib32gcc-6-dev       `# ANUPQ`            \
        libc6-dev-i386       `# ANUPQ`            \
        libcurl4-gnutls-dev  `# curlInterface`    \
        libfplll-dev         `# float`            \
        libgmp-dev                                \
        libmpc-dev           `# float`            \
        libmpfi-dev          `# float`            \
        libmpfr-dev          `# float`            \
        libncurses-dev       `# Browse`           \
        libtool                                   \
        libzmq3-dev          `# ZeroMQInterface`  \
        make                                      \
        pari-gp              `# Alnuth`           \
        netbase                                   \
        singular             `# singular`         \
        wget                                   && \
    rm -rf /var/lib/apt/lists/*

# Download and build GAP
RUN git clone --depth 1 --branch ${GAP_BRANCH} https://github.com/gap-system/gap ${GAP_HOME} && \
    cd ${GAP_HOME} && \
    rm -rf \
        dev \
        extern \
        hpcgap

# Build GAP
RUN cd ${GAP_HOME} && \
    ./autogen.sh && \
    ./configure && \
    make

# Download GAP packages
RUN cd ${GAP_HOME} && \
    make bootstrap-pkg-full && \
    rm packages*.tar.gz && \
    cd ${GAP_HOME}/pkg && \
    rm -rf \
        carat \
        Hap1.12 \
        HAPcryst \
        help \
        itc-1.5 \
        kbmag-1.5.5 \
        NormalizInterface-1.0.2 \
        polymaking \
        rcwa-4.6.2 \
        semigroups-3.0.16 \
        sglppow-2.1 \
        simpcomp \
        xgap-4.27 \
        XMod-2.69 \
        XModAlg-1.17 \

# Build GAP packages (should only be IO and profiling)
RUN cd ${GAP_HOME}/pkg && \
    ../bin/BuildPackages.sh

# Prepare for Github Actions use
RUN printf '#!/bin/sh\nLC_CTYPE=C.UTF-8 TERM="xterm" %s/bin/gap.sh "$@"\n' ${GAP_HOME} > /usr/local/bin/gap && \
    chmod +x /usr/local/bin/gap && \
    mkdir -p /tmp/gaproot/pkg

# Squash
FROM scratch
COPY --from=build / /

CMD ["bash"]
