FROM debian:stretch-slim as build

ENV GAP_BRANCH=stable-4.9
ENV GAP_HOME=/opt/gap
ENV GAP_ROOT=/tmp/gaproot

# Prerequisites
RUN apt-get update && \
    apt-get upgrade --yes && \
    apt-get install --yes --no-install-recommends   \
        autoconf                                    \
        build-essential                             \
        ca-certificates                             \
        git                                         \
        libgmp-dev                                  \
        libncurses-dev        `# Browse`            \
        libtool                                     \
        pari-gp               `# Alnuth`            \
        netbase               `# IO`                \
        wget                                     && \
    rm -rf /var/lib/apt/lists/*

# Download and build GAP
RUN git clone --depth 1 --branch ${GAP_BRANCH} https://github.com/gap-system/gap ${GAP_HOME} && \
    cd ${GAP_HOME} && \
    rm -rf       \
        dev      \
        extern   \
        hpcgap

# Build GAP
RUN cd ${GAP_HOME} && \
    ./autogen.sh && \
    ./configure && \
    make

# Download GAP packages
RUN cd ${GAP_HOME} && \
    make bootstrap-pkg-full && \
    rm packages*.tar.gz && \
    cd ${GAP_HOME}/pkg && \
    rm -rf                                      \
        4ti2Interface-2018.07.06                \
        ace-5.2                                 \
        anupq-3.2                               \
        automata                                \
        automgrp                                \
        CAP-2017.09.25                          \
        circle-1.6.1                            \
        cohomolo-1.6.6                          \
        congruence-1.2.2                        \
        Convex                                  \
        corelg                                  \
        crime                                   \
        crypting-0.8                            \
        cubefree                                \
        curlInterface-2.0.2                     \
        cvec-2.6.1                              \
        datastructures-0.2.2                    \
        DeepThought-1.0.1                       \
        design                                  \
        digraphs-0.12.2                         \
        EDIM-1.3.3                              \
        Example-4.1.1                           \
        ExamplesForHomalg-2018.05.29            \
        fining                                  \
        float-0.9.1                             \
        format-1.4a                             \
        FPLSA-1.2.2                             \
        fr-2.4.5                                \
        fwtree-1.1                              \
        Gauss-2018.04.03                        \
        GaussForHomalg-2018.06.01               \
        gbnp                                    \
        GeneralizedMorphismsForCAP-2017.09.09   \
        GradedModules-2018.02.04                \
        GradedRingForHomalg-2018.02.04          \
        grape                                   \
        groupoids-1.55                          \
        grpconst-2.6.1                          \
        guarana                                 \
        guava-3.14                              \
        Hap1.12                                 \
        HAPcryst                                \
        hecke                                   \
        help                                    \
        homalg-2017.10.26                       \
        HomalgToCAS-2018.06.15                  \
        idrel-2.41                              \
        IntPic-0.2.3                            \
        IO_ForHomalg-2017.09.02                 \
        itc-1.5                                 \
        json-2.0.0                              \
        JupyterKernel-0.999999                  \
        kan-1.28                                \
        kbmag-1.5.5                             \
        linboxing                               \
        liealgdb-2.2                            \
        liepring-1.9                            \
        liering                                 \
        LinearAlgebraForCAP-2017.09.09          \
        LocalizeRingForHomalg-2018.02.04        \
        log                                     \
        loops                                   \
        lpres-0.4.3                             \
        mapclass                                \
        matgrp                                  \
        MatricesForHomalg-2018.08.24            \
        modisom                                 \
        ModulePresentationsForCAP-2017.09.09    \
        Modules-2018.08.24                      \
        nilmat-1.3                              \
        NormalizInterface-1.0.2                 \
        nq-2.5.3                                \
        NumericalSgps-1.1.8                     \
        OpenMath-11.4.2                         \
        PatternClass-2.4.2                      \
        permut-2.0.3                            \
        PolymakeInterface                       \
        polymaking                              \
        qpa-1.27                                \
        quagroup                                \
        qaos-1.6                                \
        rcwa-4.6.2                              \
        rds                                     \
        repsn                                   \
        RingsForHomalg-2018.04.04               \
        SCO-2017.09.10                          \
        SCSCP-2.2.3                             \
        semigroups-3.0.16                       \
        sglppow-2.1                             \
        SgpViz-0.999.1                          \
        simpcomp                                \
        singular                                \
        sla                                     \
        smallsemi-0.6.11                        \
        sonata                                  \
        SymbCompCC-1.3                          \
        ToolsForHomalg-2018.05.22               \
        Toric-1.9.4                             \
        ToricVarieties                          \
        unipot-1.4                              \
        unitlib-4.0.0                           \
        uuid-0.5                                \
        wedderga-4.9.3                          \
        XMod-2.69                               \
        XModAlg-1.17                            \
        xgap-4.27                               \
        ZeroMQInterface-0.10

# Build GAP packages
RUN cd ${GAP_HOME}/pkg && \
    ../bin/BuildPackages.sh

# Prepare for Github Actions use
RUN mkdir -p /tmp/gaproot/pkg && \
    printf '#!/bin/sh\nLC_CTYPE=C.UTF-8 TERM="xterm" %s/bin/gap.sh -l "%s;" --quitonbreak "$@"\n' ${GAP_HOME} ${GAP_ROOT} > /usr/local/bin/gap && \
    chmod +x /usr/local/bin/gap

# Squash
FROM scratch
COPY --from=build / /

CMD ["bash"]
